{
  "name": "receipter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "prettier": "^3.3.3",
    "typescript": "^5.5.2",
    "vitest": "~3.0.7",
    "wrangler": "^4.19.1"
  },
  "dependencies": {
    "@types/node": "^22.15.30",
    "mimetext": "^3.0.27",
    "openai": "^5.1.1",
    "postal-mime": "^2.4.3",
    "zod": "^3.25.56"
  }
}
